[global]
pid = /run/php-fpm.pid
error_log = /dev/stderr
daemonize = no

[www]
user = 0
group = 0
listen = /run/php-fpm.sock
listen.owner = 0
listen.group = 0
pm = dynamic
pm.max_children = 5
pm.start_servers = 2
pm.min_spare_servers = 1
pm.max_spare_servers = 3